1512. Number of Good Pairs
Solved
Easy
Topics
Companies
Hint
Given an array of integers nums, return the number of good pairs.

A pair (i, j) is called good if nums[i] == nums[j] and i < j.

 

Example 1:

Input: nums = [1,2,3,1,1,3]
Output: 4
Explanation: There are 4 good pairs (0,3), (0,4), (3,4), (2,5) 0-indexed.
Example 2:

Input: nums = [1,1,1,1]
Output: 6
Explanation: Each pair in the array are good.
Example 3:

Input: nums = [1,2,3]
Output: 0
 

Constraints:

1 <= nums.length <= 100
1 <= nums[i] <= 100

---------------------------------------------------------------------------------------------------------------
class Solution:
    def numIdenticalPairs(self, nums: List[int]) -> int:
        new_list = []
        unique_pairs=0
        for number in nums:
            if number not in new_list:
                count = nums.count(number) -1 
                unique_pairs = unique_pairs + (count*(count+1))/2
                new_list.append(number)
        return(int(unique_pairs))
